{
  // Cloudflare Workers configuration for OpenNext
  // See: https://opennext.js.org/cloudflare/get-started
  "name": "elymica-student-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_RUNTIME": "nodejs",
    "NEXTAUTH_URL": "https://elymica-student-portal.ancient-base-07f2.workers.dev",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.elymica.com",
    "AUTH_SERVICE_BASE_URL": "https://auth.elymica.com"
  },
  "env": {
    "production": {
      "name": "elymica-student-portal",
      "vars": {
        "NEXTAUTH_URL": "https://student.elymica.com"
      }
    },
    "staging": {
      "name": "elymica-student-portal-staging",
      "vars": {
        "NEXTAUTH_URL": "https://elymica-student-portal-staging.workers.dev"
      }
    }
  }
}
